# Universite

./: Universite.sln
Universite/: Program.cs  Startup.cs  Universite.csproj  appsettings.json
Universite/Data/: UniversiteContext.cs
Universite/Migrations/: 20180731154031_initialise.Designer.cs  20180731154031_initialise.cs  20180801112424_etudiant_formation.Designer.cs  20180801112424_etudiant_formation.cs  UniversiteContextModelSnapshot.cs
Universite/Models/: Enseignant.cs  Enseigne.cs  Etudiant.cs  Formation.cs  Note.cs  UE.cs
Universite/Models/ViewModels/: CheckEnseigne.cs  EnseignantIndexData.cs  SaisieNotesData.cs  affectationUE.cs
Universite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Universite/Pages/Enseignants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EnseignePageModel.cshtml.cs  Index.cshtml  Index.cshtml.cs
Universite/Pages/Etudiants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Universite/Pages/Formations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Universite/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  EnseignePageModel.cshtml.cs  Index.cshtml  Index.cshtml.cs
Universite/Pages/SaisieNotes/: SaisieNotes.cshtml  SaisieNotes.cshtml.cs
Universite/Pages/Shared/: _Layout.cshtml
Universite/Pages/UEs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Universite/Properties/: launchSettings.json
